{
  // components/Header.vue
  "header": {
  },
  // components/Footer.vue
  "footer": {
  },
  // components/PlanPicker.vue
  "plan-picker": {
  },
  // components/UserLogin.vue
  "user-login": {
  },
  // components/UserRegistration.vue
  "user-registration": {
  },
  // components/ValidatedInput.vue
  "validated-input": {
  },
  // components/dashboardV2/CommunityManager.vue
  "community-manager": {
  },
  // components/dashboardV2/BarExplainer.vue
  "bar-explainer": {
  },
  // components/dashboardV2/MembersList.vue
  "members-list": {
  },
  // components/dashboardV2/BarsList.vue
  "bars-list": {
  },
  // components/dashboardV2/BarItemFields.vue
  "bar-item-fields": {
  },
  // components/dashboardV2/TextInputDialog.vue
  "text-input-dialog": {
  },
  // components/dashboardV2/BarItemLink.vue
  "bar-item-link": {
  },
  // components/dashboard/DrawerPreview.vue
  "drawer-preview": {
  },
  // components/dashboard/RenderListItem.vue
  "render-list-item": {
  },
  // components/dashboard/BarPreview.vue
  "bar-preview": {
  },
  // components/dashboard/RenderList.vue
  "render-list": {
  },
  // components/dashboard/PreviewItem.vue
  "preview-item": {
  },
  // components/BlockLoginRegister.vue
  "block-login-register": {
  },
  // App.vue
  "app": {
  },
  // views/EditButtonDialog.vue
  "edit-button-dialog": {
  },
  // views/focused/FocusedPeopleUsingBar.vue
  "focused-people-using-bar": {
  },
  // views/focused/FocusedBarEditor.vue
  "focused-bar-editor": {
  },
  // views/focused/FocusedAddCommunityBar.vue
  "focused-add-community-bar": {
  },
  // views/focused/FocusedPersonPage.vue
  "focused-person-page": {
  },
  // views/focused/FocusedButtonEdit.vue
  "focused-button-edit": {
  },
  // views/focused/FocusedButtonCatalog.vue
  "focused-button-catalog": {
  },
  // views/focused/FocusedHome.vue
  "focused-home": {
  },
  // views/Terms.vue
  "terms": {
  },
  // views/MemberEditor.vue
  "member-editor": {
  },
  // views/MemberInvite.vue
  "member-invite": {
  },
  // views/ResetPassword.vue
  "reset-password": {
    "enter-your-email-address": "Enter your email address",
    "instructions": "Please enter the email address you used to register with, and we will email you temporary password to you.",
    "heading": "Reset your password",
    "reset-password_button": "Reset Password",
    "return-to-login_link": "Return to Login"
  },
  // views/MyCommunities.vue
  "my-communities": {
  },
  // views/Registration.vue
  "registration": {
  },
  // views/MorphicBarEditor.vue
  "morphic-bar-editor": {
  },
  // views/billing/Plans.vue
  "plans": {
  },
  // views/billing/BillingDetails.vue
  "billing-details": {
  },
  // views/Dashboard.vue
  "dashboard": {
  },
  // views/MyCommunity.vue
  "my-community": {
  },
  // views/Home.vue
  "home": {
  },
  // views/MorphicBarPreconfigured.vue
  "morphic-bar-preconfigured": {
  },
}
